<!DOCTYPE>

<html ng-app="naamApp">
<head>
  <meta charset="utf-8">
  <title>Title</title>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
<!--Zorg ervoor dat de main.js als laatste geladen wordt, anders gaat hij angular niet in de javascript herkennen  -->   
   <script src="main.js"></script>
   
   
</head>

<body ng-controller="naamCtrl">

<div >

	<ul>
	<li ng-repeat="naam in namen">{{naam}} <a href="" ng-click="verwijderNaam(naam)">Verwijderen</a></li>
	</ul>
	
	<form ng-submit="naamToevoegen()">
	<input ng-model="ingevuldeNaam" type="text" placeholder="Naam invullen">
	<input type="submit" value="Naam toevoegen">
	
	</form>
	
</div>

<script type="javascript">
console.log($scope);
</script>

</body>

 
  
</html>
