{
  "name": "angular1",
  "version": "1.0.0",
  "description": "angular 1",
  "main": "main.js",
  "dependencies": {
    "Bower": "^1.0.0",
    "backbone": "^1.3.3",
    "angular": "^1.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "keywords": [
    "angular1"
  ],
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular#readme"
}
