/* add styles here */
#header
{
	width: 100%;
	height: 10%;
	border-width:1px;
	border-color:grey;
	position:relative;
	padding:0px;
	margin-bottom:-1%;
	border-style:solid;
}
#side
{
	width:20%;
	height:75%;
	border-width:1px;
	border-color:grey;
	z-index:1;
	position:relative;
	border-style:solid;
}

#map
{
	position:relative;
	border-width:1px;
	border-color:grey;
	width:80%;
	height:75%;
	z-index:10;
	margin-left:20%;
	border-style:solid;
	margin-top:-38%;
}

#footer
{
	width:100%;
	height:10%;
	border-width:1px;
	border-color:grey;
	position:absolute;
	border-style:solid;
	marin-top:100%;
}

.navbar-header
{
	width : 100%;
	height:5%;
	border-style:solid;
	border-width:1px;
	border-color:grey;
	position:relative;
	padding:0px;
	margin:0px;
}
html{
	height:99%;
}
body {
  font:1em Helvetica, sans-serif;
  padding:4px;
  height:99%;
}

h1 {
  margin-top:0;
}

#account {
  float:right;
}

#profile {
  border:4px solid #edd;
  background:#fee;
  padding:8px;
  margin-bottom:8px;
}

#items {
  border:4px solid #dde;
  background:#eef;
  padding:8px;
  width:60%;
  float:left;
}

#sidebar {
  background-color:white;
  width:100%;
  position:absolute;
  height:100;
  z-index:1;
}

#items li {
  border:4px solid #f5f5ff;
  background:#fff;
  padding:8px;
  margin:4px 0;
}

form {
  padding:4px;
  margin:6px;
  background-color:#ddd;  
}

div.avatar {
  padding:2px;
  padding-bottom:0;
  margin-right:4px;
  float:left;
  font-size:0.78em;
  width : 60px;
  height : 60px;
  text-align: center;
}

div.avatar .name {
  padding-top:2px;
}

div.avatar img {
  margin:0 auto;
  padding:0;
  width : 40px;
  height : 40px;
}

#items ul {
  list-style: none;
}
