<!DOCTYPE html>
<!--  De height van de HTML tag moet 99% zijn omdat anders 100% height van de map niet aanvaard wordt -->	
	<html style="height:99%;">
		<head>	
			<title>Leaflet Couchdb</title>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
		</head>
		
<!--  De height van de body tag moet 99% zijn omdat anders 100% height van de map niet aanvaard wordt -->			
		<body onload = "mapInitialiseren()" style="height:99%;">
			<div id="divNav" style="width:100%; height: 5%">
				<button type="button" onclick="getlocation()" >Huidige Locatie</button>
				<button type="button" onclick="delen()"   >Locatie Delen</button>
				<input id="naam" type="text" placeholder="Hier uw naam">
				<button type="button" onclick="laatZien()"   >Laat alle locaties zien</button>
			</div>
			<div id="divMap" style="width: 100%; height: 95%"></div>
		</body>
			<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
			<script src="js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	</html>
