1478005567951	Delete resource 'Location'
1478006584216	Delete resource 'Location/app/_attachments/style'
1478006588540	Delete resource 'ShareALocationEx'
1478008939128	Delete resource 'Location'
1478010297849	Delete resource 'location/app/_attachments/style'
1478188181863	Delete resource 'location'
1478188453140	Delete resource 'location-20161103T155000Z'
1478188501011	Delete resource 'location'
1478374380126	Delete resource 'angularCouchdb'
1478425358840	Delete resource 'Angular/hduizehduiehd.compontent.ts'
1478426534124	Delete resource 'AllInOne'
1478441128930	Delete resource 'allinone/app/_attachments/views/side'
1478454219962	Delete resource 'allinone'
1478454288687	Delete resource 'allinone'
