<!DOCTYPE html>
<html>
	<head>
		<title>Share A Location</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/leaflet.css"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	</head>
	<body>
		<nav id="title" class="navbar navbar-transparant">
			<form class="navbar-form">
				<center><h1><span class="label" id="title-text"></span></h1></center>
			</form>
		</nav>
	    <div id="map"></div>
		<nav id="userinfo" class="navbar navbar-inverse">
			<div class="container-fluid">
		    	<form class="navbar-form navbar-left">
		        	<div class="form-group">
						<input id="username" type="text" class="form-control" placeholder="Naam">
					</div>
		        </form>
		        <form class="navbar-form navbar-right">
			    	<div class="btn-group" role="group">
			    		<button type="button" class="btn btn-default" onclick="getLocation()">Bepaal je locatie</button>
						<button type="button" class="btn btn-default" onclick="shareLocation()">Deel je locatie</button>
						<button type="button" class="btn btn-default" onclick="showLocations()">Toon alle locaties</button>
			    	</div>
				</form>
	    	</div>
	   	</nav>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</html>